<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,173,253,1) 50%, rgba(252,176,69,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* border: 2px solid black; */
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            
        }
        .box img{
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 30%;
        }
        .textbox{
            display: flex;
          width: 90%;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-align: center;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: red;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #payment{
            width: 80%;
            height: 9%;
            background-color: blue;
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px  brown;
            
        }
        .cancel a{
            font-weight: bold;
            color: black;
            font-size: large;
        }
        .left{
            display: flex;
            width: fit-content;
            gap: 15px;
            height: 100%;
            align-items: center;
            justify-content: space-between;

        }
        .right{

        }
        .left img{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="mobile.jpeg" alt="">
           <div class="textbox">
            <h2>
                Order Summary
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi placeat aperiam quibusdam. Pariatur, laudantium fuga deleniti id praesentium aspernatur, facilis esse consequuntur, adipisci cum ratione?</p>
           </div>
           <div id="amountbox">
               <div class="left">
                    <div class="imgbox">
                        <img src="dollar.jpeg" alt="">
                    </div>
                    <div class="textbox">
                        <p>Amount <br>$999.99</p>
                        
                    </div>
               </div>
               <div class="right">
                <a href="" style="text-decoration: none; color: black;">Change</a>
               </div> 
           </div>
           <button id="payment">Proceed To Payment</button>
        
        <div class="cancel">
            <a href="" style="text-decoration: none;">Cancel Order</a>
        </div>
        </div>
    </div>
</body>
</html>